let MESSAGE = {
  kr: {
    BUTTON: {
      B0001: "EDIT", //카테고리 편집 버튼명
      B0002: "로그아웃",
      B0003: "완료", //카테고리 편집창에서의 닫기 버튼
      B0004: "더 보기", //컨텐츠 리스트 더보기
      B0005: "모두삭제",
      B0006: "연습하기",
      B0007: "새탭으로 열기",
      B0008: "스크래핑 다시 시도하기",
      B0009: "백업하기",
      B0010: "취소",
      B0011: "삭제",
      B0012: "닫기",
      B0013: "저장",
      B0014: "로그인",
      B0015: "확인",
      B0016: "사용자 등록",
      B0017: "로그인",
      B0018: "구글 로그인",
      B0019: "다른계정으로 변경하기",
      B0020: "복구하기",
      B0021: "변환",
      B0022: "대쉬보드 이동하기"
    },
    ALERT: {
      A0001: "하위 카테고리를 포함하고 있어, 삭제할 수 없습니다.",
      A0002: "상위 카테고리를 지정(클릭)하셔야 합니다.",
      A0003: `모든 백업파일을 삭제할 수는 없습니다. <br>1개 이상의 백업파일은 남겨두세요.`,
      A0004: "백업이 완료 되었습니다.",
      A0005: "복구가 완료 되었습니다.",
      A0006: "백업 대상과 로그인 계정이 다릅니다.",
      A0007: "복구 할 대상이 존재하지 않습니다.",
      A0008: "백업 도중 에러가 발생하였습니다.",
      A0009: "컬러를 1개 이상은 선택해야 합니다.",
      A0010: "구글 계정 로그인 도중 에러가 발생하였습니다.",
      A0011: "계정정보가 존재 하지 않습니다.",
      A0012:
        "Google이 로그아웃 되어있습니다. <br>새창이 열리면 로그인 후 다시 시도해주세요.",
      A0013: " 계정과 다른 계정으로 로그인 하셨습니다.",
      A0014: "컨텐츠를 저장하였습니다.",
      A0015:
        "카테고리 정보를 업데이트 할 수 없습니다.\nDashboard에서 수행하십시오.",
      A0016: "카테고리 정보가 업데이트 되었습니다.",
      A0017: "LOCK이 해제되었습니다.",
      A0018:
        "WEBGALPI가 로딩되지 않았습니다.\nPOPUP을 닫고 새로고침 후 다시 시도하십시오.",
      A0020: "이미 저장 된 사이트입니다.",
      A0021: "메모가 저장되었습니다.",
      A0022: "현재 브라우저는 Web SQL Database를 지원합니다.",
      A0023: "현재 브라우저는 Web SQL Database를 지원하지 않습니다.",
      A0024: "",
      A0025:
        "WEB-GALPI가 설치 및 업데이트 되었습니다.\n해당 페이지를 Reload 합니다."
    },
    CONFIRM: {
      C0001: "카테고리를 삭제 하시겠습니까?",
      C0002: "모든 하이라이트를 삭제하시겠습니까?",
      C0003: "하이라이트를 삭제하시겠습니까?",
      C0004:
        "<b>컨텐츠를 삭제하시겠습니까?</b><br><br><u>하이라이트도 함께 삭제됩니다.</u><br />(복구되지 않음)",
      C0005: "건의 백업파일을 삭제 하시겠습니까?",
      C0006: " 를 삭제 하시겠습니까?",
      C0007: " 주의 : 마지막 백업파일입니다.",
      C0008: `로 복구 하시겠습니까?<br><br>
                        복구 시 스크래핑을 진행하며, 다소 시간이 걸릴수도 있습니다.<br><br>
                        <span style="color:red">
                        모든 데이타를 삭제한 후 복구를 진행하므로,<br>
                        절대 진행 도중 창을 닫거나, 새로고침을 하지 마세요!<br>
                         </span>`,
      C0009: `<b>계정등록을 완료 했습니다.</b><br><br>
                                  WEBGALPI 즉시 반영하기 위해서는, <br>
                                  열려있는 모든 페이지를 새로고침 해야합니다.<br>
                                  진행 하시겠습니까?<br><br>
                                  <span style="color: red;">※ 한번에 새로고침을 진행합니다.</span>
                                    `,
      C0010: "UNLOCK을 진행하시겠습니까?",
      C0011: "실행하시겠습니까?",
      C0012: ""
    },
    DESCRIPTION: {
      D0001: "카테고리 검색", //카테고리 검색 영역의 placeholder
      D0002: `<b>새로운 카테고리를 생성하여,<br/>컨텐츠를 분류해보세요.</b>`,
      D0003:
        "카테고리를 상하로 Drag&Drop으로 자유롭게 순서를 정렬할 수 있습니다.",
      D0004:
        "하위 카테고리에서 상위 카테고리로 Drag&Drop 하여 Tree 구조를 자유롭게 구성할 수 있습니다.",
      D0005: "상위 카테고리",
      D0006: "상위 카테고리명을 추가 및 수정합니다.",
      D0007: "상위 카테고리가 없습니다.",
      D0008: "하위 카테고리",
      D0009: "하위 카테고리명을 추가 및 수정합니다.",
      D0010:
        "상위 카테고리를 선택하지 않았거나, 하위 카테고리가 존재하지 않습니다.",
      D0011: "선택된 카테고리에서 컨텐츠의 제목/본문을 검색합니다.",
      D0012: "검색어 입력 후 엔터", //placeholder
      D0013: "등록순서로 정렬합니다.",
      D0014: "★ 표시 컨테츠를 필터링 합니다.",
      D0015: "스크래핑에 실패한 컨텐츠를 필터링 합니다.",
      D0016: "하이라이트를 표시합니다.",
      D0017: "잠겨있는 컨텐츠입니다.<br />스크래핑을 다시 시도해보세요.",
      D0018: "컨텐츠를 새탭으로 오픈합니다.",
      D0019: "Facebook으로 컨텐츠를 공유합니다.",
      D0020: "컨텐츠를 삭제합니다.",
      D0021: "사이트에 방문하여 원하는 컬러로 하이라이팅을 해보세요.",
      D0022: "컨텐츠 변환을 할 수 없는 사이트입니다.",
      D0023:
        "스크래핑에 실패 했을 경우, 해당 사이트에 직접 방문하여 Lock을 해제 할 수 있습니다.",
      D0024: "※ 방법 : '새탭으로 열기' > 브라우져 상단 WEBGALPI 아이콘 클릭 > ",
      D0025: "구글 드라이브로 백업을 진행하시겠습니까?",
      D0026: "간단한 Description을 입력하세요.",
      D0027: "(E) yyyy년 MM월 dd일 a/p hh시 mm분 ss초)",
      D0028: "복구",
      D0029: "백업 정보",
      D0030: "카테고리 정보",
      D0031: "카테고리 사이트 포함 정보",
      D0032: `※ Progress는 크롤링에 대한 완료여부이며, 기본 데이타는 모두
                  복구 됩니다.<br />
                  ※ private service의 데이타를 외부로의 유출을 방지하기
                  위함입니다.<br />
                  ※ FAIL이 발생 하는 경우는 아래와 같으며, Contents View
                  영역에서 크롤링을 다시 시도할 수 있습니다.`,
      D0033: "사이트 정보",
      D0034: "Connection Timeout이 5초가 넘었을 경우.",
      D0035: "더 이상 Service를 하지 않는 경우.",
      D0036: "사내망(Private Service)의 경우. (외부에서 차단된 사이트)",
      D0037: "FAIL 확인은 'ALL CATEGORY' 클릭 후,",
      D0038: "을 클릭하면 확인 할 수 있습니다.",
      D0039: "하이라이팅 정보",
      D0040: "백업/복구",
      D0041: "백업",
      D0042: "구글 드라이브에 파일형태로 백업됩니다.",
      D0043: "모든 데이타는 암호화 처리됩니다.",
      D0044: "임의로 파일명/폴더명/파일내용을 변경하지 마십시오.",
      D0045: "복구 시, 기존 데이타는 모두 삭제 됩니다.",
      D0046: "현재 계정과 일치하지 않을 경우, 복구되지 않으니 주의바랍니다.",
      D0047: "삭제",
      D0048: "※ 스크래핑 실패한 건에 대해서는 저장하지 않습니다.",
      D0049: "최대 6개의 컬러를 지정할 수 있습니다.",
      D0050: "THEME 설정",
      D0051: "로그아웃",
      D0052: "로그아웃 하시겠습니까?",
      D0053: "검색키워드",
      D0054: "모아보기",
      D0055: "TAB GROUP을 삭제합니다.",
      D0056: "열려있는 모든 탭을 모아서 관리합니다.",
      D0057: `선택 한 TAB GROUP을 삭제하시겠습니까?<br>(모든 TAB 정보가 삭제됩니다.)`,
      D0058: "현재 탭을 제외한 모든 윈도우와 탭이 닫힙니다.<br>",
      D0059: `<b>상위 카테고리에는 컨텐츠를 담을 수 없습니다. 하위 카테고리를 만들어시도 해보세요.<br /><br />※ 10초 후, 자동으로 사라집니다.</b>`,
      D0060: "카테고리명 입력 후 엔터",
      D0061: "로그인",
      D0062: "Google 계정 등록을 하셨나요?",
      D0063:
        "WEBGALPI를 사용하기 위해, Google 계정으로 로그인을 하셔야 합니다.<br/>데이타 백업으로 GOOGLE DRIVE를 사용합니다.",
      D0064: `님 WEBGALPI에 오신것을 환영합니다.<br/>
                    WEBGALPI에서 사용할 PASSWORD를 입력해주세요.<br/>
                    <span style="color: red;">계정변경 및 백업/복구</span>에 사용합니다.<br/><br/>`,
      D0065: "Google 계정 인증이 정상완료 되었습니다.",
      D0066: "현재 열려있는 모든 TAB을 모아서 관리해보세요.",
      D0067: "대쉬보드의 테마설정을 LIGHT/DARK로 변경합니다.",
      D0068: "현재 상태를 구글 드라이브를 이용하여 백업/복구를 진행합니다.",
      D0069: "원하는 색상의 하이라이트 컬러를 지정하여 사용해보세요.",
      D0070: "UPDATE 이력",
      D0071: "개선 및 기능추가",
      D0072: "디버깅",
      D0073: "최근 백업한 데이타가 있습니다.<br/>복구를 진행하시겠습니까?",
      D0074:
        "하이라이팅이 안되시나요?<br>NAVER / Daum Blog의 구조는 조금 특별합니다.<br>페이지를 모바일 버전으로 변환하여 사용해보세요.",
      D0075: "사이트를 저장합니다.",
      D0076: "카테고리를 변경합니다",
      D0077: "현재 사이트에 LOCK을 해제할 수 있습니다.",
      D0078: "대쉬보드로 이동합니다.",
      D0079: "차단된 사이트",
      D0080: "이 사이트에서는 WEBGALPI를 사용할 수 없습니다.",
      D0081: "페이스북/트위터는 패치중입니다.",
      D0082: "처리되었습니다.",
      D0083: "로 업데이트 되었습니다.\n클릭하여 업데이트 내역을 확인해보세요.",
      D0084: ""
    },
    SNACK: {
      S0001: "편집 중에는, 하위 카테고리를 이동 할 수 없습니다.",
      S0002: "카테고리명을 입력하세요.",
      S0003: "STAR를 해제하였습니다.",
      S0004: "STAR로 지정하였습니다.",
      S0005: "ITEM(s)이 없습니다.",
      S0006: "마지막 ITEM 입니다.",
      S0007: "LOCK이 해제되었습니다.",
      S0008: "URL이 복사되었습니다.",
      S0009: "IMPORT 되었습니다.",
      S0010: "COLOR가 저장되었습니다.",
      S0011: "Color지정은 6개까지입니다.",
      S0012: "Color를 1개 이상 지정해야합니다.",
      S0013: "백업파일을 삭제하였습니다.",
      S0014: "카테고리에 저장되었습니다.",
      S0015: "카테고리 저장에 실패하였습니다. 다시 시도바랍니다.",
      S0016: "정확한 패스워드가 아닙니다. 다시 시도해주세요.",
      S0017: "이미 존재하는 계정입니다.",
      S0018: "로 테마가 변경되었습니다.",
      S0019: "'IMPORT BOOKMARK' 기능은 준비중입니다."
    }
  },
  en: {
    BUTTON: {
      B0001: "EDIT", //카테고리 편집 버튼명
      B0002: "로그아웃",
      B0003: "완료", //카테고리 편집창에서의 닫기 버튼
      B0004: "더 보기", //컨텐츠 리스트 더보기
      B0005: "모두삭제",
      B0006: "연습하기",
      B0007: "새탭으로 열기",
      B0008: "스크래핑 다시 시도하기",
      B0009: "백업하기",
      B0010: "취소",
      B0011: "삭제",
      B0012: "닫기",
      B0013: "저장",
      B0014: "로그인",
      B0015: "확인",
      B0016: "사용자 등록",
      B0017: "로그인",
      B0018: "구글 로그인",
      B0019: "다른계정으로 변경하기",
      B0020: "복구하기",
      B0021: "변환",
      B0022: "대쉬보드 이동하기"
    },
    ALERT: {
      A0001: "하위 카테고리를 포함하고 있어, 삭제할 수 없습니다.",
      A0002: "상위 카테고리를 지정(클릭)하셔야 합니다.",
      A0003: `모든 백업파일을 삭제할 수는 없습니다. <br>1개 이상의 백업파일은 남겨두세요.`,
      A0004: "백업이 완료 되었습니다.",
      A0005: "복구가 완료 되었습니다.",
      A0006: "백업 대상과 로그인 계정이 다릅니다.",
      A0007: "복구 할 대상이 존재하지 않습니다.",
      A0008: "백업 도중 에러가 발생하였습니다.",
      A0009: "컬러를 1개 이상은 선택해야 합니다.",
      A0010: "구글 계정 로그인 도중 에러가 발생하였습니다.",
      A0011: "계정정보가 존재 하지 않습니다.",
      A0012:
        "Google이 로그아웃 되어있습니다. <br>새창이 열리면 로그인 후 다시 시도해주세요.",
      A0013: " 계정과 다른 계정으로 로그인 하셨습니다.",
      A0014: "컨텐츠를 저장하였습니다.",
      A0015:
        "카테고리 정보를 업데이트 할 수 없습니다.\nDashboard에서 수행하십시오.",
      A0016: "카테고리 정보가 업데이트 되었습니다.",
      A0017: "LOCK이 해제되었습니다.",
      A0018:
        "WEBGALPI가 로딩되지 않았습니다.\nPOPUP을 닫고 새로고침 후 다시 시도하십시오.",
      A0020: "이미 저장 된 사이트입니다.",
      A0021: "메모가 저장되었습니다.",
      A0022: "현재 브라우저는 Web SQL Database를 지원합니다.",
      A0023: "현재 브라우저는 Web SQL Database를 지원하지 않습니다.",
      A0024: "",
      A0025:
        "WEB-GALPI가 설치 및 업데이트 되었습니다.\n해당 페이지를 Reload 합니다."
    },
    CONFIRM: {
      C0001: "카테고리를 삭제 하시겠습니까?",
      C0002: "모든 하이라이트를 삭제하시겠습니까?",
      C0003: "하이라이트를 삭제하시겠습니까?",
      C0004:
        "<b>컨텐츠를 삭제하시겠습니까?</b><br><br><u>하이라이트도 함께 삭제됩니다.</u><br />(복구되지 않음)",
      C0005: "건의 백업파일을 삭제 하시겠습니까?",
      C0006: " 를 삭제 하시겠습니까?",
      C0007: " 주의 : 마지막 백업파일입니다.",
      C0008: `로 복구 하시겠습니까?<br><br>
                        복구 시 스크래핑을 진행하며, 다소 시간이 걸릴수도 있습니다.<br><br>
                        <span style="color:red">
                        모든 데이타를 삭제한 후 복구를 진행하므로,<br>
                        절대 진행 도중 창을 닫거나, 새로고침을 하지 마세요!<br>
                         </span>`,
      C0009: `<b>계정등록을 완료 했습니다.</b><br><br>
                                  WEBGALPI 즉시 반영하기 위해서는, <br>
                                  열려있는 모든 페이지를 새로고침 해야합니다.<br>
                                  진행 하시겠습니까?<br><br>
                                  <span style="color: red;">※ 한번에 새로고침을 진행합니다.</span>
                                    `,
      C0010: "UNLOCK을 진행하시겠습니까?",
      C0011: "실행하시겠습니까?",
      C0012: ""
    },
    DESCRIPTION: {
      D0001: "카테고리 검색", //카테고리 검색 영역의 placeholder
      D0002: `<b>새로운 카테고리를 생성하여,<br/>컨텐츠를 분류해보세요.</b>`,
      D0003:
        "카테고리를 상하로 Drag&Drop으로 자유롭게 순서를 정렬할 수 있습니다.",
      D0004:
        "하위 카테고리에서 상위 카테고리로 Drag&Drop 하여 Tree 구조를 자유롭게 구성할 수 있습니다.",
      D0005: "상위 카테고리",
      D0006: "상위 카테고리명을 추가 및 수정합니다.",
      D0007: "상위 카테고리가 없습니다.",
      D0008: "하위 카테고리",
      D0009: "하위 카테고리명을 추가 및 수정합니다.",
      D0010:
        "상위 카테고리를 선택하지 않았거나, 하위 카테고리가 존재하지 않습니다.",
      D0011: "선택된 카테고리에서 컨텐츠의 제목/본문을 검색합니다.",
      D0012: "검색어 입력 후 엔터", //placeholder
      D0013: "등록순서로 정렬합니다.",
      D0014: "★ 표시 컨테츠를 필터링 합니다.",
      D0015: "스크래핑에 실패한 컨텐츠를 필터링 합니다.",
      D0016: "하이라이트를 표시합니다.",
      D0017: "잠겨있는 컨텐츠입니다.<br />스크래핑을 다시 시도해보세요.",
      D0018: "컨텐츠를 새탭으로 오픈합니다.",
      D0019: "Facebook으로 컨텐츠를 공유합니다.",
      D0020: "컨텐츠를 삭제합니다.",
      D0021: "사이트에 방문하여 원하는 컬러로 하이라이팅을 해보세요.",
      D0022: "컨텐츠 변환을 할 수 없는 사이트입니다.",
      D0023:
        "스크래핑에 실패 했을 경우, 해당 사이트에 직접 방문하여 Lock을 해제 할 수 있습니다.",
      D0024: "※ 방법 : '새탭으로 열기' > 브라우져 상단 WEBGALPI 아이콘 클릭 > ",
      D0025: "구글 드라이브로 백업을 진행하시겠습니까?",
      D0026: "간단한 Description을 입력하세요.",
      D0027: "(E) yyyy년 MM월 dd일 a/p hh시 mm분 ss초)",
      D0028: "복구",
      D0029: "백업 정보",
      D0030: "카테고리 정보",
      D0031: "카테고리 사이트 포함 정보",
      D0032: `※ Progress는 크롤링에 대한 완료여부이며, 기본 데이타는 모두
                  복구 됩니다.<br />
                  ※ private service의 데이타를 외부로의 유출을 방지하기
                  위함입니다.<br />
                  ※ FAIL이 발생 하는 경우는 아래와 같으며, Contents View
                  영역에서 크롤링을 다시 시도할 수 있습니다.`,
      D0033: "사이트 정보",
      D0034: "Connection Timeout이 5초가 넘었을 경우.",
      D0035: "더 이상 Service를 하지 않는 경우.",
      D0036: "사내망(Private Service)의 경우. (외부에서 차단된 사이트)",
      D0037: "FAIL 확인은 'ALL CATEGORY' 클릭 후,",
      D0038: "을 클릭하면 확인 할 수 있습니다.",
      D0039: "하이라이팅 정보",
      D0040: "백업/복구",
      D0041: "백업",
      D0042: "구글 드라이브에 파일형태로 백업됩니다.",
      D0043: "모든 데이타는 암호화 처리됩니다.",
      D0044: "임의로 파일명/폴더명/파일내용을 변경하지 마십시오.",
      D0045: "복구 시, 기존 데이타는 모두 삭제 됩니다.",
      D0046: "현재 계정과 일치하지 않을 경우, 복구되지 않으니 주의바랍니다.",
      D0047: "삭제",
      D0048: "※ 스크래핑 실패한 건에 대해서는 저장하지 않습니다.",
      D0049: "최대 6개의 컬러를 지정할 수 있습니다.",
      D0050: "THEME 설정",
      D0051: "로그아웃",
      D0052: "로그아웃 하시겠습니까?",
      D0053: "검색키워드",
      D0054: "모아보기",
      D0055: "TAB GROUP을 삭제합니다.",
      D0056: "열려있는 모든 탭을 모아서 관리합니다.",
      D0057: `선택 한 TAB GROUP을 삭제하시겠습니까?<br>(모든 TAB 정보가 삭제됩니다.)`,
      D0058: "현재 탭을 제외한 모든 윈도우와 탭이 닫힙니다.<br>",
      D0059: `<b>상위 카테고리에는 컨텐츠를 담을 수 없습니다. 하위 카테고리를 만들어시도 해보세요.<br /><br />※ 10초 후, 자동으로 사라집니다.</b>`,
      D0060: "카테고리명 입력 후 엔터",
      D0061: "로그인",
      D0062: "Google 계정 등록을 하셨나요?",
      D0063:
        "WEBGALPI를 사용하기 위해, Google 계정으로 로그인을 하셔야 합니다.<br/>데이타 백업으로 GOOGLE DRIVE를 사용합니다.",
      D0064: `님 WEBGALPI에 오신것을 환영합니다.<br/>
                    WEBGALPI에서 사용할 PASSWORD를 입력해주세요.<br/>
                    <span style="color: red;">계정변경 및 백업/복구</span>에 사용합니다.<br/><br/>`,
      D0065: "Google 계정 인증이 정상완료 되었습니다.",
      D0066: "현재 열려있는 모든 TAB을 모아서 관리해보세요.",
      D0067: "대쉬보드의 테마설정을 LIGHT/DARK로 변경합니다.",
      D0068: "현재 상태를 구글 드라이브를 이용하여 백업/복구를 진행합니다.",
      D0069: "원하는 색상의 하이라이트 컬러를 지정하여 사용해보세요.",
      D0070: "UPDATE 이력",
      D0071: "개선 및 기능추가",
      D0072: "디버깅",
      D0073: "최근 백업한 데이타가 있습니다.<br/>복구를 진행하시겠습니까?",
      D0074:
        "하이라이팅이 안되시나요?<br>NAVER / Daum Blog의 구조는 조금 특별합니다.<br>페이지를 모바일 버전으로 변환하여 사용해보세요.",
      D0075: "사이트를 저장합니다.",
      D0076: "카테고리를 변경합니다",
      D0077: "현재 사이트에 LOCK을 해제할 수 있습니다.",
      D0078: "대쉬보드로 이동합니다.",
      D0079: "차단된 사이트",
      D0080: "이 사이트에서는 WEBGALPI를 사용할 수 없습니다.",
      D0081: "페이스북/트위터는 패치중입니다.",
      D0082: "처리되었습니다.",
      D0083: "로 업데이트 되었습니다.\n클릭하여 업데이트 내역을 확인해보세요.",
      D0084: ""
    },
    SNACK: {
      S0001: "편집 중에는, 하위 카테고리를 이동 할 수 없습니다.",
      S0002: "카테고리명을 입력하세요.",
      S0003: "STAR를 해제하였습니다.",
      S0004: "STAR로 지정하였습니다.",
      S0005: "ITEM(s)이 없습니다.",
      S0006: "마지막 ITEM 입니다.",
      S0007: "LOCK이 해제되었습니다.",
      S0008: "URL이 복사되었습니다.",
      S0009: "IMPORT 되었습니다.",
      S0010: "COLOR가 저장되었습니다.",
      S0011: "Color지정은 6개까지입니다.",
      S0012: "Color를 1개 이상 지정해야합니다.",
      S0013: "백업파일을 삭제하였습니다.",
      S0014: "카테고리에 저장되었습니다.",
      S0015: "카테고리 저장에 실패하였습니다. 다시 시도바랍니다.",
      S0016: "정확한 패스워드가 아닙니다. 다시 시도해주세요.",
      S0017: "이미 존재하는 계정입니다.",
      S0018: "로 테마가 변경되었습니다.",
      S0019: "'IMPORT BOOKMARK' 기능은 준비중입니다."
    }
  },
  jp: {
    BUTTON: {
      B0001: "EDIT", //카테고리 편집 버튼명
      B0002: "ログアウト",
      B0003: "完了", //카테고리 편집창에서의 닫기 버튼
      B0004: "もっと見る", //컨텐츠 리스트 더보기
      B0005: "全部削除",
      B0006: "連勝",
      B0007: "Newタブで開く",
      B0008: "スクラッピング試る",
      B0009: "バックアップ",
      B0010: "取消",
      B0011: "削除",
      B0012: "閉じる",
      B0013: "保存",
      B0014: "ログイン",
      B0015: "確認",
      B0016: "ユザー登録",
      B0017: "ログイン",
      B0018: "Googleログイン",
      B0019: "他のアカウントに変更する",
      B0020: "ファイルリカバリー",
      B0021: "変換",
      B0022: "ダッシュボードに遷移"
    },
    ALERT: {
      A0001: "下位カテゴリーが含まれているため、削除ができません。",
      A0002: "上位カテゴリーを指定しなければいけません。",
      A0003: `全てのバックアップファイルを削除することができません。<br>１つ以上のバックアップファイルを残してください。`,
      A0004: "バックアップを完了しました。",
      A0005: "ファイルリカバリーを完了しました。",
      A0006: "バックアップ対象のログインアカウントが異なります。",
      A0007: "ファイルリカバリー対象が存在しません。",
      A0008: "バックアップ途中でエラーが発生しました。",
      A0009: "１つ以上のカラーを選択しなければいけません。",
      A0010: "Googleログイン途中でエラーが発生しました。",
      A0011: "アカウント情報が存在しません。",
      A0012:
        "Googleがログアウトされています。<br>新たなWindowが開くとログイン後、もう一回試みてください。",
      A0013: "　アカウントと異なるアカウントでログインしました。",
      A0014: "コンテンツを保存しました。",
      A0015:
        "カテゴリー情報がアップデートできません。\nダッシュボードで行ってください。",
      A0016: "カテゴリー情報をアップデートしました。",
      A0017: "LOCKを解除しました。",
      A0018:
        "WEBGALPIのロディングができません。\nパップアップを閉じ、リフレッシュをしてください。",
      A0020: "すでに保存されているコンテンツです。",
      A0021: "メモを保存しました。",
      A0022: "現在、ブラウザではWeb SQL Databaseをサーポトします。",
      A0023: "現在、ブラウザではWeb SQL Databaseをサーポトしません。",
      A0024: "",
      A0025:
        "WEBGALPIがインストール及びアップデートされました。\nこのページをリロードします。"
    },
    CONFIRM: {
      C0001: "カテゴリーを削除しますか？",
      C0002: "全てのハイライトを削除しますか？",
      C0003: "ハイライトを削除しますか？",
      C0004:
        "<b>コンテンツを削除しますか？</b><br><br><u>ハイライトも一緒に削除されます。</u><br />(復旧不可)",
      C0005: "件のバックアップファイルを削除しますか？",
      C0006: " を削除しますか？",
      C0007: " 注意：最後のバックアップファイルです。",
      C0008: `で（に）リカバリーしますか？<br><br>
                        リカバリー際にScrapingが行われ、多少の時間が掛かります。<br><br>
                        <span style="color:red">
                        全てのデータを削除した後、リカバリーを行うため、<br>
                        ラーニング途中で全体中止してはいけません。<br>
                         </span>`,
      C0009: `<b>アカウント登録完了しました。</b><br><br>
                                  WEBGALPIをすぐ反映するためには、<br>
                                  開いている全てのタブをリフレッシュします。<br>
                                  いいですか？<br><br>
                                  <span style="color: red;">※ いっぺんにリフレッシュします。</span>
                                    `,
      C0010: "UNLOCKをしますか？",
      C0011: "実行しますか？",
      C0012: ""
    },
    DESCRIPTION: {
      D0001: "カテゴリー検索", //카테고리 검색 영역의 placeholder
      D0002: `<b>新たなカテゴリーを生成し、<br/>コンテンツを分けてみてください。</b>`,
      D0003:
        "카테고리를 상하로 Drag&Drop으로 자유롭게 순서를 정렬할 수 있습니다.",
      D0004:
        "하위 카테고리에서 상위 카테고리로 Drag&Drop 하여 Tree 구조를 자유롭게 구성할 수 있습니다.",
      D0005: "상위 카테고리",
      D0006: "상위 카테고리명을 추가 및 수정합니다.",
      D0007: "상위 카테고리가 없습니다.",
      D0008: "하위 카테고리",
      D0009: "하위 카테고리명을 추가 및 수정합니다.",
      D0010:
        "상위 카테고리를 선택하지 않았거나, 하위 카테고리가 존재하지 않습니다.",
      D0011: "선택된 카테고리에서 컨텐츠의 제목/본문을 검색합니다.",
      D0012: "검색어 입력 후 엔터", //placeholder
      D0013: "등록순서로 정렬합니다.",
      D0014: "★ 표시 컨테츠를 필터링 합니다.",
      D0015: "스크래핑에 실패한 컨텐츠를 필터링 합니다.",
      D0016: "하이라이트를 표시합니다.",
      D0017: "잠겨있는 컨텐츠입니다.<br />스크래핑을 다시 시도해보세요.",
      D0018: "컨텐츠를 새탭으로 오픈합니다.",
      D0019: "Facebook으로 컨텐츠를 공유합니다.",
      D0020: "컨텐츠를 삭제합니다.",
      D0021: "사이트에 방문하여 원하는 컬러로 하이라이팅을 해보세요.",
      D0022: "컨텐츠 변환을 할 수 없는 사이트입니다.",
      D0023:
        "스크래핑에 실패 했을 경우, 해당 사이트에 직접 방문하여 Lock을 해제 할 수 있습니다.",
      D0024: "※ 방법 : '새탭으로 열기' > 브라우져 상단 WEBGALPI 아이콘 클릭 > ",
      D0025: "구글 드라이브로 백업을 진행하시겠습니까?",
      D0026: "간단한 Description을 입력하세요.",
      D0027: "(E) yyyy년 MM월 dd일 a/p hh시 mm분 ss초)",
      D0028: "복구",
      D0029: "백업 정보",
      D0030: "카테고리 정보",
      D0031: "카테고리 사이트 포함 정보",
      D0032: `※ Progress는 크롤링에 대한 완료여부이며, 기본 데이타는 모두
                  복구 됩니다.<br />
                  ※ private service의 데이타를 외부로의 유출을 방지하기
                  위함입니다.<br />
                  ※ FAIL이 발생 하는 경우는 아래와 같으며, Contents View
                  영역에서 크롤링을 다시 시도할 수 있습니다.`,
      D0033: "사이트 정보",
      D0034: "Connection Timeout이 5초가 넘었을 경우.",
      D0035: "더 이상 Service를 하지 않는 경우.",
      D0036: "사내망(Private Service)의 경우. (외부에서 차단된 사이트)",
      D0037: "FAIL 확인은 'ALL CATEGORY' 클릭 후,",
      D0038: "을 클릭하면 확인 할 수 있습니다.",
      D0039: "하이라이팅 정보",
      D0040: "백업/복구",
      D0041: "백업",
      D0042: "구글 드라이브에 파일형태로 백업됩니다.",
      D0043: "모든 데이타는 암호화 처리됩니다.",
      D0044: "임의로 파일명/폴더명/파일내용을 변경하지 마십시오.",
      D0045: "복구 시, 기존 데이타는 모두 삭제 됩니다.",
      D0046: "현재 계정과 일치하지 않을 경우, 복구되지 않으니 주의바랍니다.",
      D0047: "삭제",
      D0048: "※ 스크래핑 실패한 건에 대해서는 저장하지 않습니다.",
      D0049: "최대 6개의 컬러를 지정할 수 있습니다.",
      D0050: "THEME 설정",
      D0051: "로그아웃",
      D0052: "로그아웃 하시겠습니까?",
      D0053: "검색키워드",
      D0054: "모아보기",
      D0055: "TAB GROUP을 삭제합니다.",
      D0056: "열려있는 모든 탭을 모아서 관리합니다.",
      D0057: `선택 한 TAB GROUP을 삭제하시겠습니까?<br>(모든 TAB 정보가 삭제됩니다.)`,
      D0058: "현재 탭을 제외한 모든 윈도우와 탭이 닫힙니다.<br>",
      D0059: `<b>상위 카테고리에는 컨텐츠를 담을 수 없습니다. 하위 카테고리를 만들어시도 해보세요.<br /><br />※ 10초 후, 자동으로 사라집니다.</b>`,
      D0060: "카테고리명 입력 후 엔터",
      D0061: "로그인",
      D0062: "Google 계정 등록을 하셨나요?",
      D0063:
        "WEBGALPI를 사용하기 위해, Google 계정으로 로그인을 하셔야 합니다.<br/>데이타 백업으로 GOOGLE DRIVE를 사용합니다.",
      D0064: `님 WEBGALPI에 오신것을 환영합니다.<br/>
                    WEBGALPI에서 사용할 PASSWORD를 입력해주세요.<br/>
                    <span style="color: red;">계정변경 및 백업/복구</span>에 사용합니다.<br/><br/>`,
      D0065: "Google 계정 인증이 정상완료 되었습니다.",
      D0066: "현재 열려있는 모든 TAB을 모아서 관리해보세요.",
      D0067: "대쉬보드의 테마설정을 LIGHT/DARK로 변경합니다.",
      D0068: "현재 상태를 구글 드라이브를 이용하여 백업/복구를 진행합니다.",
      D0069: "원하는 색상의 하이라이트 컬러를 지정하여 사용해보세요.",
      D0070: "UPDATE 이력",
      D0071: "개선 및 기능추가",
      D0072: "디버깅",
      D0073: "최근 백업한 데이타가 있습니다.<br/>복구를 진행하시겠습니까?",
      D0074:
        "하이라이팅이 안되시나요?<br>NAVER / Daum Blog의 구조는 조금 특별합니다.<br>페이지를 모바일 버전으로 변환하여 사용해보세요.",
      D0075: "사이트를 저장합니다.",
      D0076: "카테고리를 변경합니다",
      D0077: "현재 사이트에 LOCK을 해제할 수 있습니다.",
      D0078: "대쉬보드로 이동합니다.",
      D0079: "차단된 사이트",
      D0080: "이 사이트에서는 WEBGALPI를 사용할 수 없습니다.",
      D0081: "페이스북/트위터는 패치중입니다.",
      D0082: "처리되었습니다.",
      D0083: "로 업데이트 되었습니다.\n클릭하여 업데이트 내역을 확인해보세요.",
      D0084: ""
    },
    SNACK: {
      S0001: "편집 중에는, 하위 카테고리를 이동 할 수 없습니다.",
      S0002: "카테고리명을 입력하세요.",
      S0003: "STAR를 해제하였습니다.",
      S0004: "STAR로 지정하였습니다.",
      S0005: "ITEM(s)이 없습니다.",
      S0006: "마지막 ITEM 입니다.",
      S0007: "LOCK이 해제되었습니다.",
      S0008: "URL이 복사되었습니다.",
      S0009: "IMPORT 되었습니다.",
      S0010: "COLOR가 저장되었습니다.",
      S0011: "Color지정은 6개까지입니다.",
      S0012: "Color를 1개 이상 지정해야합니다.",
      S0013: "백업파일을 삭제하였습니다.",
      S0014: "카테고리에 저장되었습니다.",
      S0015: "카테고리 저장에 실패하였습니다. 다시 시도바랍니다.",
      S0016: "정확한 패스워드가 아닙니다. 다시 시도해주세요.",
      S0017: "이미 존재하는 계정입니다.",
      S0018: "로 테마가 변경되었습니다.",
      S0019: "'IMPORT BOOKMARK' 기능은 준비중입니다."
    }
  }
};
let LANG = {
  lang: "jp",
  BUTTON_MESSAGE: code => {
    return MESSAGE[LANG.lang].BUTTON[code];
  },
  ALERT_MESSAGE: code => {
    return MESSAGE[LANG.lang].ALERT[code];
  },
  CONFIRM_MESSAGE: code => {
    return MESSAGE[LANG.lang].CONFIRM[code];
  },
  DESCRIPTION_MESSAGE: code => {
    return MESSAGE[LANG.lang].DESCRIPTION[code];
  },
  SNACK_MESSAGE: code => {
    return MESSAGE[LANG.lang].SNACK[code];
  }
};
export default LANG;
